events{}

http {
    server {
        listent 443 ssl;

        location / {
            proxy_pass http://app:8000/;
        }

        ssl_certificate /etc/letsencrypt/live/authentication-project.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/authentication-project.ru/privkey.pem;
    }
}